# spring-boot-keycloak

./: build.gradle  settings.gradle
src/main/java/com/muidatech/my_todo_list/: MyTodoListApplication.java
src/main/java/com/muidatech/my_todo_list/config/: KeyCloakRoleConverter.java  SecurityConfig.java
src/main/java/com/muidatech/my_todo_list/controller/: MyTaskController.java  UsersController.java
src/main/java/com/muidatech/my_todo_list/impl/: MyTaskImpl.java  UsersImpl.java
src/main/java/com/muidatech/my_todo_list/models/: MyTask.java  Users.java
src/main/java/com/muidatech/my_todo_list/repo/: MyTaskRepo.java  UsersRepo.java
src/main/java/com/muidatech/my_todo_list/service/: MyTaskService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/muidatech/my_todo_list/: MyTodoListApplicationTests.java
